<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="git.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI-Car-Project</title>
</head>
<body>
    <!--WEBSITE DESENVOLVIDO POR ANTONIO THIAGO-->
    <header>
        <div class="logo-menu">
            <a href="#"><img src="" alt=""></a>
        </div>
        <nav class="assets-menu">
            <ul>
                <a href="#"><li>Menu</li></a>
                <a href="#"><li>Design</li></a>
                <a href="#"><li>Skills</li></a>
                <a href="#"><li>Contact</li></a>
            </nav>
        </div>
    </header>
    <main>
        <section id="banner-center">
        </section>
            <div class="assets-banner">
                <div class="button-banner">
                    <div class="b1"></div>
                    <div class="b2"></div>
                    <div class="b3"></div>
                </div>
            </div>
            <section id="info-text">
                <div class="info-control">
                    <div class="info-left">
                        <img src="Boy.svg" alt="">
                    </div>
                    <div class="info-right">
                        <h1>Design Responsive</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In similique explicabo provident fugit molestiae illo nemo tenetur deleniti ad, voluptas rem necessitatibus aspernatur ipsa temporibus autem error id exercitationem commodi.
                        </p>
                    </div>
                </div>
            </section>
            <section id="info-assets">
                <div class="info-assets-control">
                    <div class="info-assets-left">
                        <h1>Design Responsive</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In similique explicabo provident fugit molestiae illo nemo tenetur deleniti ad, voluptas rem necessitatibus aspernatur ipsa temporibus autem error id exercitationem commodi.
                        </p>
                    </div>
                    <div class="info-assets-right">
                        <img src="man_presenting.svg" alt="">
                    </div>
                </div>
            </section>
            <section id="contact">
                <div class="input-control">
                    <h1>Contact us</h1>
                    <form action="" method="post">
                        <input type="text" name="Nome" value="" placeholder="Seu Nome..." required><br>
                        <input type="email" name="E-mail" value="" placeholder="Seu E-mail..." required><br>
                        <input type="number" name="Numero" value="" placeholder="Seu Numero..." required><br>
                        <button>Enviar</button>
                    </form>
                </div>
                <div class="input-img">
                    <img src="example-1.svg" alt="">
                </div>
            </section>
    </main>
    <footer>
        <div class="contatos-img">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
        </div>
      <div class="contatos-footer">
          <a href="https://github.com/Thiagodev777" target="_blank" rel="external"><p>GitHub</p></a>
          <a href="https://www.linkedin.com/in/ant%C3%B4nio-thiago-75673a22a/" target="_blank" rel="external"><p>Linkedin</p></a>
          <a href="https://github.com/Thiagodev777" target="_blank" rel="external"><p>All Rights Reserved to Antonio Thiago &#174;</p></a>
      </div>     
    </footer>
</body>
</html>